@Metadata.layer: #PARTNER
@UI: { headerInfo: {  typeName: 'Student',
                     typeNamePlural:'Students',
                     title: { type: #STANDARD, label: 'Student', value : 'Id' } } }
annotate entity ZC_RAP_STUD_001 with
{

  @UI.facet: [{ id: 'Student',
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'Student',
                position: 10   }]

  @UI: { lineItem: [{ position : 10 , label : 'Student ID' }],
        identification: [ { position: 10 , label : 'Student ID' } ]
        }
  Id;
  @UI: { lineItem: [{ position : 20 , label : 'FirstName' }],
        identification: [ { position: 20 , label : 'FirstName' } ],
        selectionField: [ { position: 20 } ]
        }
  Firstname;
  @UI: { lineItem: [{ position : 30 , label : 'LastName' }],
        identification: [ { position: 30 , label : 'LastName' } ],
        selectionField: [ { position: 30 } ]
        }
  Lastname;
  @UI: { lineItem: [{ position : 40 , label : 'Student Age' }],
        identification: [ { position: 40 , label : 'Student Age' } ],
        selectionField: [ { position: 40 } ]
        }
  Age;
  @UI: { lineItem: [{ position : 50 , label : 'Course' }],
        identification: [ { position: 50 , label : 'Course' } ],
        selectionField: [ { position: 50 } ]
        }
  Course;
  @UI: { lineItem: [{ position : 60 , label : 'Course Duration' }],
        identification: [ { position: 60 , label : 'Course Duration' } ],
        selectionField: [ { position: 60 } ]
        }
  Courseduration;
  @UI: { lineItem: [{ position : 70 , label : 'Status' },
       { type: #FOR_ACTION, dataAction: 'setAdmit', label: 'Set Admitted'}],
        identification: [ { position: 70 , label : 'Status' },
        { type: #FOR_ACTION, dataAction: 'setAdmit', label: 'Set Admitted'} ],
        selectionField: [ { position: 70 } ]
        }
  Status;
  @UI: { lineItem: [{ position : 80 , label : 'Gender' }],
        identification: [ { position: 80 , label : 'Gender' } ],
        selectionField: [ { position: 80 } ]
        }
  Gender;
  @UI: { lineItem: [{ position : 90 , label : 'Date of Birth' }],
        identification: [ { position: 90 , label : 'Date of Birth' } ],
        selectionField: [ { position: 90 } ]
        }
  Dob;

}